# SimbirSoftDD-c-Study

./: WebApplication1.sln  WebApplication2.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json  postgresContext.cs
WebApplication1/Migrations/: 20190205113440_Init.Designer.cs  20190205113440_Init.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs  RecordsController.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Data/: ApplicationDbContext.cs  RecordInitializer.cs
WebApplication2/Migrations/: 20190207150912_Init.Designer.cs  20190207150912_Init.cs  20190207165734_Init2.Designer.cs  20190207165734_Init2.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: Records.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Records/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
